# GeradorTestes

./: Configuração.txt  GeradorTestes.sln
GeradorTeste.WinApp/: GeradorTeste.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
GeradorTeste.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs
GeradorTeste.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplinasControl.cs  TelaCadastroDisciplinasForm.Designer.cs  TelaCadastroDisciplinasForm.cs
GeradorTeste.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriasControl.cs  TelaCadastroMateriasForm.Designer.cs  TelaCadastroMateriasForm.cs
GeradorTeste.WinApp/ModuloQuestao/: ControladorQuestao.cs  TabelaQuestoesControl.cs  TelaCadastroQuestoesForm.Designer.cs  TelaCadastroQuestoesForm.cs  TelaCadastroQuestoesForm.resx
GeradorTeste.WinApp/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  TabelaTestesControl.cs  TelaCriacaoTesteForm.Designer.cs  TelaCriacaoTesteForm.cs  TelaVisualizacaoTesteForm.cs
GeradorTeste.WinApp/Properties/: Resources.Designer.cs  Resources.resx
GeradorTestes.Dominio/: DominioDiagram.cd  GeradorTestes.Dominio.csproj
GeradorTestes.Dominio/Compartilhado/: EntidadeBase.cs  Extensions.cs  IRepositorio.cs
GeradorTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
GeradorTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  Serie.cs
GeradorTestes.Dominio/ModuloQuestao/: Alternativa.cs  AlternativaCorreta.cs  (+2 more)
GeradorTestes.Infra.BancoDados/: GeradorTestes.Infra.BancoDados.csproj
(+15 files in other folders)
